{
  "name": "expertis-backend",
  "version": "1.0.0",
  "description": "A expert service booking app backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vignesh-cloud-prog/Expertis-Backend.git"
  },
  "keywords": [
    "barbershop",
    "saloon"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vignesh-cloud-prog/Expertis-Backend/issues"
  },
  "homepage": "https://github.com/vignesh-cloud-prog/Expertis-Backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
